Cloth.API/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MockyClient": {
    "Url": "https://run.mocky.io/",
    "ProductUrl": "v3/97aa328f-6f5d-458a-9fa4-55fe58eaacc9"
  },
  "ConnectionStrings": {
    "ClothInventoryDbConnection": "Server=.;Database=ClothInventory;Trusted_Connection=True;persist security info=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ClothInventoryNpgsqlDbConnection": "Host=localhost; Database=postgres; Username=postgres; Password=qw12er; Include Error Detail=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  }
}

Cloth.API/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MockyClient": {
    "Url": "https://run.mocky.io/",
    "ProductUrl": "v3/97aa328f-6f5d-458a-9fa4-55fe58eaacc9"
  },
  "Jwt": {
    "Key": "this is my custom Secret key for authentication",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "ClothInventoryDbConnection": "Server=.;Database=ClothInventory;Trusted_Connection=True;persist security info=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ClothInventoryNpgsqlDbConnection": "Host=localhost; Database=postgres; Username=postgres; Password=qw12er; Include Error Detail=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  }
}

Cloth.API/appsettings.Development.json (diff)
@@ -9,6 +9,12 @@
     "Url": "https://run.mocky.io/",
     "ProductUrl": "v3/97aa328f-6f5d-458a-9fa4-55fe58eaacc9"
   },
+  "Jwt": {
+    "Key": "this is my custom Secret key for authentication",
+    "Issuer": "your-issuer",
+    "Audience": "your-audience",
+    "ExpiresInMinutes": 60
+  },
   "ConnectionStrings": {
     "ClothInventoryDbConnection": "Server=.;Database=ClothInventory;Trusted_Connection=True;persist security info=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
     "ClothInventoryNpgsqlDbConnection": "Host=localhost; Database=postgres; Username=postgres; Password=qw12er; Include Error Detail=True"
